from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id("AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM", "1")))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Удалить весь код, кроме скобок, и проверить их количество и порядок
# Установленный факт: Получилось ((()))
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: Ошибка осталась
# Вывод: Гипотеза подтвердилась, ошибка во вложенной функции

# Гипотеза 3: Дело в типе данных, '1' должно быть числом
# Способ проверки: Заменить '1' на 1
# Код для проверки: print(get_author(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: Ошибка осталась
# Вывод: Гипотеза опроверглась, ошибка осталась

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: Изменить с "1" на "2"
# Код для проверки: print(get_author(get_book_by_id('2', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: Ошибка осталась
# Вывод: id книги не влияет на ошибку

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: Поменять местами аргументы
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')))
# Установленный факт: Ошибка осталась
# Вывод: Гипотеза опроверглась, ошибка осталась

# Гипотеза 6: Не рабочая ссылка к серверу
# Способ проверки: Поменять ссылку на сервер, запустить свой сервер
# Код для проверки: print(get_author(get_book_by_id("AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM", 1)))
# Установленный факт: Ошибка исчезла
# Вывод: Гипотеза подтвердилась, оказалась не рабочая ссылка к серверу